# LF_ICONS=$(sed ~/.config/lf/diricons \
#             -e '/^[ \t]*#/d'         \
#             -e '/^[ \t]*$/d'         \
#             -e 's/[ \t]\+/=/g'       \
#             -e 's/$/ /')
# LF_ICONS=${LF_ICONS//$'\n'/:}
# export LF_ICONS


## Basic File Types -----------------------------------------------------------
tw 
st 
ow 
dt 
di 
fi 
ln 
or 
ex 


## Full Matches ---------------------------------------------------------------
# Files
.DS_Store                        
.Dockerfile                      
CMakeLists.txt                   
.gitlab-ci.yml                   
.git                             

# Folder
~/Desktop/                       
~/Documents/                     
~/Downloads/                     
~/Dotfiles/                      
~/Dropbox/                       
~/Music/                         
~/Pictures/                      
~/Public/                        
~/Templates/                     
~/Videos/                        
~/.steam/                        


## Extension Associations -----------------------------------------------------
*.7z                             
*.a                              
*.ai                             
*.apk                            
*.asm                            
*.asp                            
*.aup                            
*.avi                            
*.awk                            
*.bash                           
*.bat                            
*.bmp                            
*.bz2                            
*.c                              
*.c++                            
*.cab                            
*.cbr                            
*.cbz                            
*.cc                             
*.class                          
*.clj                            
*.cljc                           
*.cljs                           
*.cmake                          
*.coffee                         
*.conf                           
*.cp                             
*.cpio                           
*.cpp                            
*.cs                             
*.csh                            
*.css                            
*.cue                            
*.cvs                            
*.cxx                            
*.d                              
*.dart                           
*.db                             
*.deb                            
*.diff                           
*.dll                            
*.doc                            
*.docx                           
*.dump                           
*.edn                            
*.eex                            
*.efi                            
*.ejs                            
*.elf                            
*.elm                            
*.epub                           
*.erl                            
*.ex                             
*.exe                            
*.exs                            
*.f#                             
*.fifo                           ﳣ
*.fish                           
*.flac                           
*.flv                            
*.fs                             
*.fsi                            
*.fsscript                       
*.fsx                            
*.gem                            
*.gemspec                        
*.gif                            
*.go                             
*.gz                             
*.gzip                           
*.h                              
*.haml                           
*.hbs                            
*.hh                             
*.hpp                            
*.hrl                            
*.hs                             
*.htaccess                       
*.htm                            
*.html                           
*.htpasswd                       
*.hxx                            
*.ico                            
*.img                            
*.ini                            
*.iso                            
*.jar                            
*.java                           
*.jl                             
*.jpeg                           
*.jpg                            
*.js                             
*.json                           
*.jsx                            
*.key                            
*.ksh                            
*.leex                           
*.less                           
*.lha                            
*.lhs                            
*.log                            
*.lua                            
*.lzh                            
*.lzma                           
*.m4a                            
*.m4v                            
*.markdown                       
*.md                             
*.mdx                            
*.mjs                            
*.mkv                            
*.ml                             λ
*.mli                            λ
*.mov                            
*.mp3                            
*.mp4                            
*.mpeg                           
*.mpg                            
*.msi                            
*.mustache                       
*.nix                            
*.o                              
*.ogg                            
*.pdf                            
*.php                            
*.pl                             
*.pm                             
*.png                            
*.pp                             
*.ppt                            
*.pptx                           
*.ps1                            
*.psb                            
*.psd                            
*.pub                            
*.py                             
*.pyc                            
*.pyd                            
*.pyo                            
*.r                              ﳒ
*.rake                           
*.rar                            
*.rb                             
*.rc                             
*.rlib                           
*.rmd                            
*.rom                            
*.rpm                            
*.rproj                          鉶
*.rs                             
*.rss                            
*.rtf                            
*.s                              
*.sass                           
*.scala                          
*.scss                           
*.sh                             
*.slim                           
*.sln                            
*.so                             
*.sql                            
*.styl                           
*.suo                            
*.swift                          
*.t                              
*.tar                            
*.tex                            ﭨ
*.tgz                            
*.toml                           
*.ts                             
*.tsx                            
*.twig                           
*.vim                            
*.vimrc                          
*.vue                            ﵂
*.wav                            
*.webm                           
*.webmanifest                    
*.webp                           
*.xbps                           
*.xcplayground                   
*.xhtml                          
*.xls                            
*.xlsx                           
*.xml                            
*.xul                            
*.xz                             
*.yaml                           
*.yml                            
*.zip                            
*.zsh                            
