# =============================================================================
# Settings
# Ref: https://github.com/gokcehan/lf/wiki/Tips
# =============================================================================
set icons      true
set ignorecase true
set drawbox    true
set info       size:time

set previewer ~/.config/lf/scripts/previewer_kitty
set cleaner   ~/.config/lf/scripts/cleaner_kitty


# =============================================================================
# Key bindings
# =============================================================================
# Cut and delete
map d  # leave the command name empty like this for unmapping
map dd cut
map dD delete

# Create files and folders
map Md push %mkdir<space>  # Make new directory
map Mf push %touch<space>  # Make new file

# Toggle line number
map zl :{{ set number!; set relativenumber!; }}

# Bookmarks
map gD cd ~/Downloads
map gC cd ~/Documents
map gP cd ~/Pictures
map gM cd ~/Music

# Additional mappings of some existing commands
map <enter> shell-wait
map .       set hidden!

# Mappings for custom functions
map x extract
map o push :open-with<space>
map R bulkrename


# =============================================================================
# Custom functions
# =============================================================================
# Dynamically set number of columns -------------------------------------------
cmd recol ${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    else
        lf -remote "send $id set ratios 1:2:3"
    fi
}}
# cmd recol ${{
#     w=$(tput cols)
#     if [ $w -le 80 ]; then
#         lf -remote "send $id set ratios 1:2"
#     elif [ $w -le 160 ]; then
#         lf -remote "send $id set ratios 1:2:3"
#     else
#         lf -remote "send $id set ratios 1:2:3:5"
#     fi
# }}

recol

# Bulkrename multiple files ---------------------------------------------------
cmd bulkrename ${{
    index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
    if [ -n "${fs}" ]; then
        echo "$fs" > $index
    else
        echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
    fi
    index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
    cat $index > $index_edit
    $EDITOR $index_edit
    if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
        max=$(($(cat $index | wc -l)+1))
        counter=1
        while [ $counter -le $max ]; do
            a="$(cat $index | sed "${counter}q;d")"
            b="$(cat $index_edit | sed "${counter}q;d")"
            counter=$(($counter+1))

            [ "$a" = "$b" ] && continue
            [ -e "$b" ] && echo "File exists: $b" && continue
            mv "$a" "$b"
        done
    else
        echo "Number of lines must stay the same"
    fi
    rm $index $index_edit
}}

# Change windows title when cd in a dir ---------------------------------------
cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; $PWD\007" > /dev/tty
}}

on-cd


# Extract the current file with the right command -----------------------------
cmd extract &{{
    set -f
    case $f in
        *.tar.bz2)   tar xjf $f   ;;
        *.tar.gz)    tar xzf $f   ;;
        *.bz2)       bunzip2 $f   ;;
        *.rar)       unrar x $f   ;;
        *.gz)        gunzip $f    ;;
        *.tar)       tar xf $f    ;;
        *.tbz2)      tar xjf $f   ;;
        *.tgz)       tar xzf $f   ;;
        *.zip)       unzip $f     ;;
        *.Z)         uncompress $f;;
        *.7z)        7z x $f      ;;
        *.deb)       ar x $f      ;;
        *.tar.xz)    tar xf $f    ;;
        *.tar.zst)   tar xf $f    ;;
    esac
}}


# Open with -------------------------------------------------------------------
cmd open-with %"$@" "$fx"


# vi: ft=config
