# =============================================================================
# BSPWM keybindings
# =============================================================================
# Reset bspwm
super + shift + r
    bspc wm -r

# Reset sxhkd
super + shift + c
    pkill -USR1 -x sxhkd

# Change window gap
super + {_,shift +}z
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2))

# Close focused window
super + {_,shift +}q
    bspc node -{c,k}

# Change focus and swap between windows
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {h,j,k,l}
    bspc node --presel-dir \~{west,south,north,east}
super + ctrl + {Left,Down,Up,Right}
    bspc node --presel-dir \~{west,south,north,east}
super + ctrl + space
    bspc node -p cancel

# Make split ratios equal
super + equal
    bspc node @/ --equalize

# Make split ratios balanced
super + minus
    bspc node @/ --balance

# Rotate tree
# super + {_,shift +} BackSpace
#     bspc node @/ -C {forward,backward}
# Switch layout of the current workspace
# super + BackSpace
#     bsp-layout cycle --layouts tall,tiled

# Toggle fullscreen
super + f
    bspc node -t \~fullscreen

# Toggle floating
super + shift + f
    bspc node -t \~floating

# Change workspace (and follow)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}' --follow

# Focus west/east monitor
super + {comma,period}
    bspc monitor -f {west,east}

# Move window to west/east monitor
super + shift + {comma,period}
    bspc node --to-monitor {west,east} -f

# Switch to the prev/next workspace
super + {Prior,Next}
    bspc desktop -f {prev,next}.occupied
#super + {Prior,Next}
#    bspc node -s {prev,next}.occupied

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
