# =============================================================================
# BSPWM keybindings
# =============================================================================
# Reset bspwm
super + shift + r
    bspc wm -r

# Change window gap
super + {_,shift +}z
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2))

# Close focused window
super + {_,shift +}q
    bspc node -{c,k}

# Change focus and swap between windows
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {h,j,k,l}
	bspc node --presel-dir \~{west,south,north,east}
super + ctrl + {Left,Down,Up,Right}
	bspc node --presel-dir \~{west,south,north,east}

# Rotate tree
super + {_,shift +} BackSpace
    bspc node @/ -C {forward,backward}

# Toggle fullscreen
super + f
    bspc node -t \~fullscreen

# Toggle floating
super + shift + f
    bspc node -t \~floating

# Change workspace (and follow)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}' --follow

# focus west/east monitor
super + {comma,period}
    bspc monitor -f {west,east}

# move window to west/east monitor
super + shift + {comma,period}
    bspc node --to-monitor {west,east} -f

# Switch to the prev/next workspace
super + {Prior,Next}
    bspc desktop -f {prev,next}.occupied
#super + {Prior,Next}
#    bspc node -s {prev,next}.occupied
