[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <bar-load>
format-prefix = "CPU "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:2%%

; Only applies if <bar-load> is used
bar-load-indicator = 
; bar-load-width = 11
bar-load-width = 6
bar-load-foreground-0 = ${colors.blue}
bar-load-foreground-1 = ${colors.sky}
bar-load-foreground-2 = ${colors.green}
bar-load-foreground-3 = ${colors.yellow}
bar-load-foreground-4 = ${colors.red}
bar-load-fill = ■
bar-load-empty = □
bar-load-empty-foreground = ${colors.fgalt}

; Only applies if <ramp-load> is used
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

; Only applies if <ramp-coreload> is used
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
