[module/date]
; type = internal/date
; interval = 1.0
; date = "%m/%d%"
; time = "%I:%M%p"
; date-alt = "%A, %B %d, %Y -"
; time-alt = "%H:%M:%S"
; label = "%date% %time%"
; format-prefix = " "
; format-prefix-foreground = ${colors.peach}
; ; format-foreground = ${colors.peach}
; format = <label>

type = custom/script
exec = $HOME/.config/polybar/datetime.sh
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.peach}
label = " %output% "
click-left = "eww open --toggle date"
