[module/date]
type = internal/date
interval = 1.0
date = "%m/%d%"
time = "%I:%M%p"
date-alt = "%A, %B %d, %Y -"
time-alt = "%H:%M:%S"
label = "%date% %time%"
format-prefix = " "
format-prefix-foreground = ${colors.peach}
; format-foreground = ${colors.peach}
format = <label>
