[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "󰧨 "
format-prefix-padding = "1"
format-prefix-foreground = ${colors.ac}

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 80
