/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    lines:                          10;
    columns:                        2;
    font:                           "FiraCode Nerd Font 12";
    bw:                             0;
    location:                       0;
    padding:                        0;
    fixed-num-lines:                true;
    show-icons:                     true;
    sidebar-mode:                   true;
    separator-style:                "none";
    hide-scrollbar:                 true;
    fullscreen:                     false;
    fake-transparency:              false;
    scroll-method:                  1;
    window-format:                  "[{w}] ··· {c} ···   {t}";
    click-to-exit:                  true;
    show-match:                     true;
    combi-hide-mode-prefix:         false;
    display-window:                 "  ";
    display-windowcd:               "  ";
    display-run:                    "  ";
    display-ssh:                    "  ";
    display-drun:                   "  ";
    display-combi:                  "  ";
}

/*define colors*/
* {
    al:                             #00000000;
    bg:                             #2c2c2ccc;
    se:                             #151515ff;
    fg:                             #f5f5f5ff;
    ac:                             #42A5F5ff;
    red:                            #EC7875ff;
    green:                          #61C766ff;
    yellow:                         #FDD835ff;
    blue:                           #42A5F5ff;
    purple:                         #BA68C8ff;
    cyan:                           #4DD0E1ff;
}

* {
    background-color:               @bg;
}

window {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
    padding:                        30;
    width:                          40%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @fg;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @fg;
}

case-indicator {
    spacing:                        0;
    text-color:                     @fg;
}

inputbar {
    spacing:                        0px;
    text-color:                     @fg;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0px;
    border-color:                   @ac;
    padding:                        6;
}

listview {
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @ac;
    spacing:                        4px;
    scrollbar:                      false;
    padding:                        5px 5px 0px 5px;
}

element {
    border:                         0px;
    border-radius:                  100%;
    padding:                        5px;
}
element normal.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element normal.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element normal.active {
    background-color:               @green;
    text-color:                     @se;
}
element selected.normal {
    background-color:               @ac;
    text-color:                     @se;
}
element selected.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element selected.active {
    background-color:               @ac;
    text-color:                     @se;
}
element alternate.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}

sidebar {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
}

button {
    background-color:               @green;
    margin:                         5px;
    padding:                        5px;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @fg;
}

button selected {
    background-color:               @red;
    text-color:                     @se;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @fg;
}

scrollbar {
    width:                          4px;
    border:                         0px;
    handle-color:                   @fg;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0px;
    border-color:                   @ac;
    padding:                        1px;
}

textbox {
    text-color:                     @fg;
}
