[colors]
bg = #cc282c34
fg = #abb2bf
fgalt = #444444

black = #000000
white = #ffffff

;base03 = #002b36
;base02 = #073642
;base01 = #586e75
;base00 = #657b83
;base0  = #839496
;base1  = #93a1a1
;base2  = #eee8d5
;base3  = #fdf6e3

yellow  = #e5c07b
orange  = #d19a66
red     = #e06c75
magenta = #c678dd
violet  = #c678dd
blue    = #61afef
cyan    = #56b6c2
green   = #98c379
