general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
}

#order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "volume master"
#order += "ethernet _first_"
#order += "wireless _first_"
order += "time"

battery all {
  last_full_capacity = true
  format = " %status %percentage "
  status_chr = "⚡"
  status_bat = ""
  status_unk = "?"
  status_full = ""
  low_threshold = 10
  #path = "/sys/class/power_supply/BAT1/uevent"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = "  %essid %ip "
  format_down = ""
}

wireless _first_ {
  format_up = "  %essid %ip "
  # format_down = "wlan0 "
  format_down = ""
}

time {
  format = "  %a, %b %d %H:%M "
}

load {
  format = "  %1min "
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "  %degrees°C "
  max_threshold = "65"
}

memory {
  format = "  %percentage_used "
  threshold_degraded = "1G"
  format_degraded = "  < %available "
}

disk "/" {
  #format = " %free %avail"
  format = "  %percentage_used "
}

volume master {
  format = "  %volume "
  format_muted = "  %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
