[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 50
