[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

;label = RAM %gb_used%/%gb_free%
label = RAM %percentage_used:2%%

; Only applies if <bar-used> is used
bar-used-indicator = 
bar-used-width = 10
bar-used-foreground-0 = ${colors.blue}
bar-used-foreground-1 = ${colors.cyan}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}
bar-used-fill = ■
bar-used-empty = □
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
