
Plug-in: Layer via Copy / Cut
Version: 1.6
Date: 09.01.2014
Tested with: GIMP 2.8
Author: Dmitry Dubyaga <dmitry.dubyaga@gmail.com>
Location: <Image>/Layer/Layer via Copy, Layer via Cut

Description:
----------------------------
Copy and move the selected area to a new layer in the same position.
This function is similar to the functions with the same names in Photoshop, and more powerful. Unlike them, it can copy / cut content, not just from one layer, but also from the layer groups.

Installation Instructions:
----------------------------
1. Extract "layer-via-copy-cut.py" from .zip archive to the ".../.gimp-2.x/plug-ins/" directory.
2. Make sure that the extracted file is executable.
3. If you are already running GIMP, close and reopen it.

This plug-in requires Python!
If you have the "<Image>/Filters/Python-Fu/Console" menu item you are all set. If not, install Python support for GIMP.