; vim: ft=dosini
; =============================================================================
[global/wm]
; =============================================================================
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

; Include modules
include-file = ~/.config/polybar/colors/catppucinn_macchiato.ini

include-file = ~/.config/polybar/modules/rofi.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/title.ini

include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/sysmenu.ini


; =============================================================================
[bar/mybar]
; =============================================================================
monitor = ${env:MONITOR:}
modules-left = rofi bspwm title
modules-center =
modules-right = filesystem cpu memory backlight pulseaudio battery date sysmenu
module-margin = 1
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;2
font-1 = FiraCode Nerd Font:style=Regular:size=10;2
font-2 = feather:style=Regular:size=10;2
width = 100%
padding = 1
height = 28
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true
transparent = true
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 2
separator = "%{F#6e738d}│%{F-}"
scroll-up = "#bspwm.prev"
scroll-down = "#bspwm.next"

tray-position = none
#tray-position = right
#tray-background = ${colors.bg}
#tray-detached = false


; =============================================================================
[bar/mybar_vert]
; =============================================================================
monitor = ${env:MONITOR:}
modules-left = rofi bspwm title
modules-center =
modules-right = sysmenu
module-margin = 1
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;2
font-1 = feather:style=Regular:size=10;2
; font-2 = FiraCode Nerd Font:style=Regular:size=10;2
width = 100%
padding = 1
height = 28
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true
transparent = true
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 2
separator = "%{F#6e738d}│%{F-}"
scroll-up = "#bspwm.prev"
scroll-down = "#bspwm.next"

tray-position = none
