# -----------------------------------------------------------------------------
# Display
# -----------------------------------------------------------------------------
[global]
# The monitor to be display on
monitor = 0

# Folow monitor with mouse
follow = mouse

# Dimension and position
geometry = "300x60-20+48"
# width = 300
origin = top-right
offset = 20x48

# Progress bar
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

# Show how many messages are hidden
indicate_hidden = yes

# Shrink window if it is smaller than the width
shrink = no

# The transparency of the window
transparency = 30

# Draw a line between multiple notifications
separator_height = 2
separator_color = frame

# Set notification padding
padding = 16
horizontal_padding = 16

# Border thickness
frame_width = 2

# Sort messages by emergency
sort = no

# Idle time
idle_threshold = 120

# -----------------------------------------------------------------------------
# Text
# -----------------------------------------------------------------------------
# Set the font
font = JetBrainsMono Nerd Font 10

# Set line height to font height
line_height = 4

# Reference for markup and formatting
#  <b>bold</b>
#  <i>italic</i>
#  <s>strikethrough</s>
#  <u>underline</u>
#  <https://developer.gnome.org/pango/stable/pango-Markup.html>.
#  %a appname
#  %s summary
#  %b body
#  %i iconname (including its path)
#  %I iconname (without its path)
#  %p progress value if set ([  0%] to [100%]) or nothing
#  %n progress value if set without any extra characters
#  %% Literal %
markup = full
format = "<i><b>%a</b></i>\n<b>%s</b>\n%b"

# Left align the text
alignment = left

# Vertical alignment of message text and icon
vertical_alignment = top

# Show age of message if it is old
show_age_threshold = 60

# Wrap text if it does not fit in geometry
word_wrap = yes

# Use newlines \n in notifications
ignore_newline = no

# Do not stack together notifications
stack_duplicates = false

# Hide the count of stacked notifications
hide_duplicate_count = yes

# Display indicators for URLs (U) and actions (A).
show_indicators = yes

# -----------------------------------------------------------------------------
# Icons
# -----------------------------------------------------------------------------
# Align icons left/right/off
icon_position = left

# Scale small icons up the the size, set to 0 to disable
min_icon_size = 64

# Scale larger icons down to this size, set to 0 to disable
max_icon_size = 64

# Path to default icons
icon_path = "/usr/share/icons/Adwaita/256x256/legacy/"

# -----------------------------------------------------------------------------
# History
# -----------------------------------------------------------------------------
# Avoid timing out hidden notifications
sticky_history = yes

# Maximum amount of notifications kept in history
history_length = 100

# -----------------------------------------------------------------------------
# Misc/Advanced
# -----------------------------------------------------------------------------
# Always run rule-defined scripts, even if the notification is suppressed
always_run_script = true

# Define the title of the windows spawned by dunst
title = Dunst

# Define the class of the windows spawned by dunst
class = Dunst

# Define the corner radius of the notification window
corner_radius = 0

# Don't gnore the dbus closeNotification message.
ignore_dbusclose = false

# -----------------------------------------------------------------------------
# Shortcuts
# -----------------------------------------------------------------------------
# [shortcuts]
# close = ctrl+space
# close_all = ctrl+shift+space
# history = ctrl+grave
# context = ctrl+shift+period
# close_all = mod4+grave
# history = mod4+shift+grave

# -----------------------------------------------------------------------------
# Urgency
# -----------------------------------------------------------------------------
[urgency_low]
timeout = 4
background = "#282c34"
foreground = "#abb2bf"
frame_color = "#98c379"

[urgency_normal]
timeout = 8
background = "#282c34"
foreground = "#abb2bf"
frame_color = "#61afef"

[urgency_critical]
timeout = 0
background = "#282c34"
foreground = "#abb2bf"
frame_color = "#e06c75"

// vim: ft=config
