bind_to_address       "127.0.0.1"
#bind_to_address      "~/.config/mpd/socket"
music_directory       "~/Music"
playlist_directory    "~/.config/mpd/playlists"   
db_file               "~/.config/mpd/mpd.db"  
log_file              "~/.config/mpd/mpd.log"  
pid_file              "~/.config/mpd/mpd.pid"  
state_file            "~/.config/mpd/mpdstate"  
gapless_mp3_playback  "yes"
auto_update           "yes"

audio_output {
    type              "alsa"
    name              "Alsa for audio sound card"
    mixer_type        "software"      # optional
}

audio_output {
    type              "fifo"
    name              "my_fifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}
