# =============================================================================
# OneDark
url_color               #61afef
cursor                  #abb2bf

active_border_color     #e5c07b
inactive_border_color   #393e48

active_tab_foreground   #282c34
active_tab_background   #e5c07b
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

foreground              #abb2bf
background              #282c34

selection_foreground    #282c34
selection_background    #abb2bf


color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

color8  #393e48
color9  #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
