font-family = "JetBrainsMono Nerd Font"
font-size = 17
theme = "catppuccin-macchiato"
mouse-hide-while-typing = true

background-opacity = 0.9
background-blur-radius = 20

# window-theme = auto
window-padding-balance = true

# macos-titlebar-style = tabs
macos-option-as-alt = true

# ─────────────────────────────────────────────────────────────────────────────────────────────────
# Keybindings
# ─────────────────────────────────────────────────────────────────────────────────────────────────
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = ctrl+shift+r=reload_config

keybind = cmd+alt+right=next_tab
keybind = cmd+alt+left=previous_tab
# keybind = ctrl+shift+s>comma=move_tab:-1
# keybind = ctrl+shift+s>period=move_tab:1

keybind = cmd+ctrl+\=new_split:right
keybind = cmd+ctrl+-=new_split:down

keybind = cmd+ctrl+j=goto_split:bottom
keybind = cmd+ctrl+k=goto_split:top
keybind = cmd+ctrl+h=goto_split:left
keybind = cmd+ctrl+l=goto_split:right

keybind = ctrl+shift+z=toggle_split_zoom

# vi: ft=config
