font-family = "JetBrainsMono Nerd Font"
font-size = 17
theme = "catppuccin-macchiato"
mouse-hide-while-typing = true

background-opacity = 0.9
background-blur-radius = 20

# window-theme = "ghostty"
window-theme = auto
window-padding-balance = true

# macos-titlebar-style = tabs
macos-option-as-alt = true

gtk-titlebar = false

# ─────────────────────────────────────────────────────────────────────────────────────────────────
# Keybindings
# ─────────────────────────────────────────────────────────────────────────────────────────────────
keybind = global:ctrl+grave_accent=toggle_quick_terminal

keybind = cmd+alt+right=next_tab
keybind = cmd+alt+left=previous_tab
keybind = ctrl+page_down=next_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+shift+page_down=move_tab:1
keybind = ctrl+shift+page_up=move_tab:-1

# keybind = ctrl+s>r=reload_config
# keybind = ctrl+s>d=toggle_window_decorations
# keybind = ctrl+s>tab=toggle_tab_overview
#
# keybind = ctrl+s>shift+\=new_split:right
# keybind = ctrl+s>-=new_split:down
# keybind = ctrl+s>j=goto_split:bottom
# keybind = ctrl+s>k=goto_split:top
# keybind = ctrl+s>h=goto_split:left
# keybind = ctrl+s>l=goto_split:right
# keybind = ctrl+s>z=toggle_split_zoom

keybind = cmd+j=goto_split:bottom
keybind = cmd+k=goto_split:top
keybind = cmd+h=goto_split:left
keybind = cmd+l=goto_split:right

# vi: ft=config
