// vim: ft=css
/*define colors*/
/* Onedark color */
/* * { */
/*     al:                             #00000000; */
/*     bg:                             #2c2c2ccc; */
/*     se:                             #282c34; */
/*     fg:                             #abb2bf; */
/*     ac:                             #61afef; */
/*     red:                            #e06c75; */
/*     green:                          #98c379; */
/*     yellow:                         #e5c07b; */
/*     blue:                           #61afef; */
/*     purple:                         #c678dd; */
/*     cyan:                           #56b6c2; */
/* } */

/* Catppuccin color */
* {
    al:                             #00000000;
    bg:                             #2C2C2CCC;
    se:                             #24273A;
    fg:                             #CAD3F5;
    ac:                             #8AADF4;
    red:                            #ED8796;
    green:                          #A6DA95;
    yellow:                         #EED49F;
    blue:                           #8AADF4;
    magenta:                        #F5BDE6;
    cyan:                           #8BD5CA;
}
