// vim: ft=css sw=4 ts=4
/*define colors*/
/* Onedark color */
/* * { */
/*     al:                             #00000000; */
/*     bg:                             #2c2c2ccc; */
/*     se:                             #282c34; */
/*     fg:                             #abb2bf; */
/*     ac:                             #61afef; */
/*     red:                            #e06c75; */
/*     green:                          #98c379; */
/*     yellow:                         #e5c07b; */
/*     blue:                           #61afef; */
/*     purple:                         #c678dd; */
/*     cyan:                           #56b6c2; */
/* } */

/* Catppuccin color */
* {
    al        : #00000000;
    bg        : #2C2C2CCC;
    se        : #24273A;
    fg        : #cad3f5;
    ac        : #8aadf4;
    /*---*/
    blue      : #8aadf4;
    lavender  : #b7bdf8;
    sapphire  : #7dc4e4;
    sky       : #91d7e3;
    teal      : #8bd5ca;
    green     : #a6da95;
    yellow    : #eed49f;
    peach     : #f5a97f;
    maroon    : #ee99a0;
    red       : #ed8796;
    mauve     : #c6a0f6;
    pink      : #f5bde6;
    flamingo  : #f0c6c6;
    rosewater : #f4dbd6;
}
