configuration {
    terminal:                       "wezterm";
    modi:                           "run,drun,window,ssh,keys";

    /* Display */
    /*font:                           "FiraCode Nerd Font 12";*/
    /* font:                           "JetBrainsMono Nerd Font 12"; */
    font:                           "JetBrainsMono Nerd Font 17";
    fixed-num-lines:                true;
    show-icons:                     true;
    sidebar-mode:                   true;
    scroll-method:                  1;
    disable-history:                true;
    click-to-exit:                  true;
    combi-hide-mode-prefix:         false;
    /*window-format:                  "[{w}] ··· {c} ···   {t}";*/

    /* Mouse */
    me-accept-entry:                "MousePrimary";
    me-select-entry:                "";
    hover-select:                   false;

    display-run:                    " Cmd";
    display-drun:                   "󰕮 App";
    display-window:                 " Window";
    display-ssh:                    " SSH";
    display-keys:                   "󰌌 Keys";
}

@theme "~/.config/rofi/main_theme.rasi"

// vim: ft=css sw=4 ts=4
