configuration {
    show-icons:                     false;
}

@import "colors/catppuccin-macchiato.rasi"
//;

* {
    background-color:               @bg;
}

window {
    transparency:  "real";
    text-color:    @fg;
    border-color:  @ac;
    /*border:        0px;*/
    /*border-radius: 0px;*/
    padding:       30;
    height:        20%;
    width:         50%;
    location:      center;
}

prompt {
    enabled:          true;
    padding:          0% 0.5% 0.5% 0.5%;
    background-color: @bg-alt;
    text-color:       @fg;
    /*spacing:          0;*/
    /*border:           0;*/
}

textbox-prompt-colon {
    expand:           false;
    str:              " ";
    background-color: @bg-alt;
    text-color:       @ac;
    padding:          0% 0.5% 0.5% 0.5%;
}

entry {
    background-color: @bg;
    text-color:       @fg;
    placeholder:      "Type here";
    padding:          0.5% 0.5% 0.5% 1%;
    expand:           false;
    width:            31.5%;
}

inputbar {
    /*children:         [ textbox-prompt-colon, prompt ];*/
    children:         [ textbox-prompt-colon, entry, prompt ];
    background-color: @bg-alt;
    text-color:       @fg;
    expand:           false;
    border:           0% 0% 0% 0.2%;
    border-radius:    0% 0% 0% 0%;
    border-color:     @ac;
    margin:           0% 21.3% 0% 0%;
    padding:          0.5%;
    position:         center;
}


listview {
    background-color: @bg-alt;
    margin:           0% 0% 0% 0%;
    spacing:          2%;
    cycle:            true;
    dynamic:          true;
    layout:           horizontal;
}

mainbox {
    children:         [ inputbar, listview ];
    background-color: @bg-alt;
    spacing:          1%;
    padding:          1% 2% 1% 2%;
}

element {
    background-color: @bg-alt;
    text-color:       @fg;
    orientation:      horizontal;
    border-radius:    1.5%;
    padding:          2% 0% 2% 0%;
    width:            7.3%;
}

element-text {
    background-color: transparent;
    text-color:       @se;
    font:             "feather 30";
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin: 1.5% 0% 1.5% 0%;
}

element normal.normal,
element alternate.normal {
    background-color: @blue;
    text-color:       @fg;
}

element normal.urgent,
element alternate.urgent {
    background-color: @bg;
    text-color:       @red;
}

element normal.active,
element alternate.active {
    background-color: @blue;
    text-color:       @se;
}

element selected.normal {
    background-color: @mauve;
    border:           3px;
    border-color:     @fg;
}
element-text selected.normal {
    text-color: @fg-alt;
}

element selected.urgent {
    background-color: @bg;
}

element selected.active {
    background-color: @ac;
}

// vim: ft=css sw=4 ts=4
