configuration {
    /*font:                           "FiraCode Nerd Font 12";*/
    font:                           "JetBrainsMono Nerd Font 12";
    location:                       0;
    fixed-num-lines:                true;
    show-icons:                     true;
    sidebar-mode:                   true;
    scroll-method:                  1;
    /*window-format:                  "[{w}] ··· {c} ···   {t}";*/
    click-to-exit:                  true;
    combi-hide-mode-prefix:         false;

    display-drun:                   " drun";
    display-run:                    "❱▁ run";
    display-window:                 " window";
    display-ssh:                    " ssh";
    display-keys:                   " keys";

    /*display-window:                 " window";*/
    /*display-windowcd:               " windowcd";*/
    /*display-run:                    " run";*/
    /*display-ssh:                    " ssh";*/
    /*display-drun:                   " drun";*/
    /*display-combi:                  " combi";*/
    /*display-keys:                   " keys";*/
}

/*define colors*/
* {
    al:                             #00000000;
    bg:                             #2c2c2ccc;
    se:                             #282c34;
    fg:                             #abb2bf;
    ac:                             #61afef;
    red:                            #e06c75;
    green:                          #98c379;
    yellow:                         #e5c07b;
    blue:                           #61afef;
    purple:                         #c678dd;
    cyan:                           #56b6c2;
}

* {
    background-color:               @bg;
}

window {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
    padding:                        30;
    width:                          40%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @fg;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @fg;
}

case-indicator {
    spacing:                        0;
    text-color:                     @fg;
}

inputbar {
    spacing:                        0px;
    text-color:                     @fg;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    text-color:                     inherit;
    expand:                         false;
    margin:                         0 0.3em 0em 0em;
    str:                            ":";
}

mainbox {
    border:                         0px;
    border-color:                   @ac;
    padding:                        6;
}

listview {
    lines:                          10;
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @ac;
    spacing:                        4px;
    scrollbar:                      true;
    padding:                        5px 5px 0px 5px;
}

element {
    border:                         0px;
    border-radius:                  100%;
    padding:                        5px;
}
element-icon {
    size:                           2ch;
    padding:                        0em 1em 0em 0em;
}
element normal.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element normal.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element normal.active {
    background-color:               @green;
    text-color:                     @se;
}
element selected.normal {
    background-color:               @ac;
    text-color:                     @se;
}
element selected.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element selected.active {
    background-color:               @ac;
    text-color:                     @se;
}
element alternate.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}

sidebar {
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  0px;
}

button {
    background-color:               @green;
    margin:                         5px;
    padding:                        5px;
    text-color:                     @se;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @se;
}

button selected {
    background-color:               @red;
    text-color:                     @se;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @fg;
}

scrollbar {
    width:                          4px;
    border:                         0px;
    handle-color:                   @fg;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0px;
    border-color:                   @ac;
    padding:                        1px;
}

textbox {
    text-color:                     @fg;
}
